{
  "name": "Ubuntu with VNC and Chrome",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/desktop-vnc:1": {
      "version": "latest",
      "username": "vscode"
    }
  },
  "forwardPorts":,
  "portsAttributes": {
    "6080": {
      "label": "VNC Desktop",
      "onAutoForward": "openPreview"
    }
  },
  "remoteUser": "vscode"
}
